# FirebaseMisicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evgeny5454/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny5454/musicplayer/: Application.kt
app/src/main/java/com/evgeny5454/musicplayer/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/evgeny5454/musicplayer/data/entities/: Song.kt
app/src/main/java/com/evgeny5454/musicplayer/data/remote/: MusicDatabase.kt
app/src/main/java/com/evgeny5454/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/evgeny5454/musicplayer/exo_player/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/evgeny5454/musicplayer/exo_player/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/evgeny5454/musicplayer/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/evgeny5454/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/evgeny5454/musicplayer/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/evgeny5454/musicplayer/ui/view_models/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evgeny5454/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
